name,mean,median,min,max,sd,nobs,var
All,-0.185,-0.111,-2.167,1.439,0.492,150,Chl-a
Surface,-0.293,-0.204,-2.167,1.439,0.593,78,Chl-a
Subsurface,-0.026,-0.105,-0.458,0.634,0.296,27,Chl-a
Deep,-0.147,-0.025,-1.016,0.236,0.302,24,Chl-a
Very deep,-0.009,0.076,-0.798,0.423,0.308,18,Chl-a
Full sample,-0.161,-0.118,-0.804,0.439,0.623,3,Chl-a
All,-0.241,-0.149,-1.235,0.274,0.347,54,Phaeopigments
Surface,-0.373,-0.255,-1.235,0.075,0.393,23,Phaeopigments
Subsurface,-0.152,-0.148,-1.029,0.274,0.291,17,Phaeopigments
Deep,-0.105,-0.033,-0.656,0.198,0.269,9,Phaeopigments
Very deep,-0.184,-0.083,-0.642,0.042,0.282,5,Phaeopigments
All,-0.162,-0.073,-1.179,0.782,0.412,45,Phytopigments
Surface,-0.162,-0.102,-1.179,0.782,0.434,17,Phytopigments
Subsurface,-0.202,-0.119,-1.12,0.565,0.423,18,Phytopigments
Deep,-0.139,0.024,-0.843,0.235,0.413,8,Phytopigments
Very deep,0.111,0.111,0.014,0.208,0.138,2,Phytopigments
All,0.111,0.033,-0.211,0.992,0.243,85,TIC
Surface,0.217,0.03,-0.063,0.992,0.371,12,TIC
Subsurface,0.161,0.024,-0.101,0.844,0.307,18,TIC
Deep,0.077,0.03,-0.134,0.503,0.189,30,TIC
Very deep,0.063,0.085,-0.211,0.314,0.149,25,TIC
All,-0.14,-0.169,-1.186,1.004,0.303,276,TOC
Surface,-0.15,-0.154,-1.092,1.004,0.31,72,TOC
Subsurface,-0.104,-0.127,-0.863,0.769,0.324,70,TOC
Deep,-0.164,-0.225,-0.656,0.782,0.275,73,TOC
Very deep,-0.154,-0.135,-0.5,0.251,0.151,42,TOC
Full sample,-0.112,-0.093,-1.186,0.842,0.505,19,TOC
All,0.275,-0.052,-2.014,4.204,1.023,189,TN
Surface,0.114,-0.132,-1.055,3.15,0.798,40,TN
Subsurface,0.299,-0.038,-1.456,3.394,0.963,47,TN
Deep,0.301,-0.105,-1.806,3.343,1.134,51,TN
Very deep,0.481,0.111,-2.014,4.204,1.334,35,TN
Full sample,0.072,0.015,-0.475,0.587,0.315,16,TN
All,-0.401,-0.087,-5.175,1.513,0.98,194,TOC/TN
Surface,-0.294,0.004,-5.175,0.53,0.928,45,TOC/TN
Subsurface,-0.643,-0.117,-5.172,0.644,1.341,46,TOC/TN
Deep,-0.307,-0.084,-2.603,1.283,0.729,53,TOC/TN
Very deep,-0.429,-0.152,-2.626,1.513,0.968,34,TOC/TN
Full sample,-0.257,-0.07,-1.659,0.255,0.518,16,TOC/TN
All,0.715,0.255,-0.179,4.717,1.324,271,Dry bulk density
Surface,0.61,0.297,-0.179,4.461,1.227,22,Dry bulk density
Subsurface,0.732,0.36,0.064,4.717,1.241,33,Dry bulk density
Deep,0.71,0.355,0.075,4.571,1.187,55,Dry bulk density
Very deep,0.727,0.205,-0.031,4.598,1.405,161,Dry bulk density
All,-0.09,-0.05,-1.325,0.502,0.189,168,Silt
Surface,-0.188,-0.099,-1.325,0.118,0.295,26,Silt
Subsurface,-0.135,-0.085,-0.731,0.502,0.249,35,Silt
Deep,-0.081,-0.069,-0.709,0.111,0.131,51,Silt
Very deep,-0.024,-0.022,-0.27,0.152,0.072,56,Silt
All,-0.03,-0.014,-1.391,1.257,0.178,160,Mud content (< 63 µm)
Surface,-0.154,-0.06,-1.391,0.022,0.332,20,Mud content (< 63 µm)
Subsurface,-0.056,-0.015,-0.633,0.272,0.141,33,Mud content (< 63 µm)
Deep,-0.037,-0.022,-0.149,0.019,0.044,50,Mud content (< 63 µm)
Very deep,0.002,-0.001,-0.071,0.049,0.024,52,Mud content (< 63 µm)
Full sample,0.374,0.17,0.066,1.257,0.497,5,Mud content (< 63 µm)
All,-0.122,-0.014,-3.082,0.097,0.532,34,Mean grain size
Surface,-0.285,-0.023,-3.082,0.027,0.848,13,Mean grain size
Subsurface,-0.049,-0.021,-0.267,0.097,0.097,14,Mean grain size
Deep,0.036,0.038,-0.017,0.084,0.041,4,Mean grain size
Full sample,0.027,0.044,-0.056,0.092,0.075,3,Mean grain size
All,-0.079,0.043,-1.289,0.561,0.478,38,DIC
Surface,0.248,0.178,0.017,0.561,0.224,8,DIC
Subsurface,-0.075,-0.113,-0.703,0.481,0.419,12,DIC
Deep,-0.315,-0.017,-1.289,0.236,0.549,15,DIC
Very deep,0.213,0.218,0.164,0.257,0.047,3,DIC
All,-0.166,-0.23,-0.839,1.247,0.51,19,Oxygen consumption
Full sample,-0.166,-0.23,-0.839,1.247,0.51,19,Oxygen consumption
All,-0.141,0.101,-1.9,1.07,0.787,65,NHx
Surface,-0.206,0.088,-1.001,1.07,0.67,14,NHx
Subsurface,-0.166,0.074,-1.551,0.893,0.811,22,NHx
Deep,-0.191,0.101,-1.9,0.768,0.891,23,NHx
Very deep,-0.319,-0.319,-0.349,-0.289,0.042,2,NHx
Full sample,0.593,0.525,0.388,0.935,0.245,4,NHx
All,0.065,0.014,-2.303,2.639,1.023,35,NOx
Surface,0.079,0.056,-0.232,0.375,0.227,6,NOx
Subsurface,0.081,-0.102,-1.224,2.565,1.039,12,NOx
Deep,-0.069,-0.083,-2.303,2.639,1.373,13,NOx
Full sample,0.436,0.402,0.33,0.611,0.122,4,NOx
All,-2.045,-2.616,-3.104,0.448,1.211,18,Phosphate
Surface,-1.763,-1.964,-2.451,-0.672,0.766,4,Phosphate
Subsurface,-1.694,-2.598,-2.93,0.448,1.499,9,Phosphate
Deep,-2.901,-2.847,-3.104,-2.722,0.156,5,Phosphate
