Var,Covar,Strata,QE,QM,QEp,QMp,int_est,int_sig,coeff_est,coeff_sig
Phaeopigments,log (timesincetrawl),Surface,170.789,0.003,0,0.96,-0.488,0.002,-0.001,0.96
Phaeopigments,log (timesincetrawl),Subsurface,62.464,17.336,0,0,-0.041,0.562,-0.088,0
Phaeopigments,log (timesincetrawl),Deep,39.893,2.875,0,0.09,-0.084,0.24,-0.036,0.09
Phaeopigments,trawling effort,Surface,149.491,0.264,0,0.608,-0.375,0.115,-0.011,0.608
Phaeopigments,trawling effort,Subsurface,70.415,12.022,0,0.001,-0.015,0.851,-0.015,0.001
Phaeopigments,trawling effort,Deep,42.646,0.004,0,0.952,-0.17,0.045,0,0.952
Phaeopigments,Current velocity,Surface,221.54,0.32,0,0.571,-0.545,0.048,1.711,0.571
Phaeopigments,Current velocity,Subsurface,82.763,0.113,0,0.736,-0.295,0.355,0.904,0.736
Phaeopigments,Current velocity,Deep,42.345,0.304,0,0.581,-11.004,0.576,78.435,0.581
Phaeopigments,Water depth,Surface,213.933,1.699,0,0.192,-0.488,0.001,0.002,0.192
Phaeopigments,Water depth,Subsurface,92.991,0.015,0,0.904,-0.185,0.062,0,0.904
Phaeopigments,Water depth,Deep,42.586,0.063,0,0.802,-0.192,0.094,0.001,0.802
Phaeopigments,Primary productivity,Surface,145.505,6.246,0,0.012,-0.223,0.06,-7.953,0.012
Phaeopigments,Primary productivity,Subsurface,82.755,0.118,0,0.731,-0.25,0.192,4.046,0.731
Phaeopigments,Primary productivity,Deep,42.381,0.269,0,0.604,1.399,0.643,-78.549,0.604
Phaeopigments,Season,Surface,212.479,0.772,0,0.856,-0.349,0.01,0.03,0.78
Phaeopigments,Season,Subsurface,76.339,13.176,0,0.004,-0.294,0.014,0.197,0.111
Phaeopigments,Season,Deep,41.21,1.439,0,0.23,-0.116,0.067,-0.114,0.23
Phaeopigments, habitat,Surface,209.584,0.28,0,0.597,-0.319,0.036,-0.134,0.597
Phaeopigments, habitat,Subsurface,90.053,0.475,0,0.49,-0.115,0.315,-0.098,0.49
Phaeopigments, habitat,Deep,42.199,0.45,0,0.502,-0.099,0.368,-0.082,0.502
