Variable,Strata,Estimate,SE,p.value,CI.lb,CI.ub
TOC,depthsSurface,-0.13,0.059,0.0276,-0.246,-0.014
TOC,depthsSubsurface,-0.008,0.073,0.912,-0.152,0.136
TOC,depthsDeep,-0.038,0.096,0.6936,-0.226,0.15
TOC,depthsVery deep,-0.102,0.116,0.3808,-0.329,0.126
TOC,depthsFull sample,0.159,0.111,0.151,-0.058,0.375
TN,depthsSurface,-0.14,0.086,0.1055,-0.309,0.029
TN,depthsSubsurface,-0.019,0.092,0.8401,-0.199,0.162
TN,depthsDeep,-0.013,0.14,0.9287,-0.288,0.263
TN,depthsVery deep,-0.04,0.172,0.8167,-0.376,0.297
TN,depthsFull sample,0.095,0.128,0.4563,-0.155,0.345
TOCTN,depthsSurface,0.006,0.04,0.8736,-0.073,0.085
TOCTN,depthsSubsurface,-0.053,0.056,0.343,-0.164,0.057
TOCTN,depthsDeep,0.004,0.081,0.9558,-0.154,0.163
TOCTN,depthsVery deep,-0.003,0.113,0.9809,-0.224,0.219
TOCTN,depthsFull sample,-0.034,0.058,0.5586,-0.146,0.079
Chl-a,depthsSurface,-0.203,0.07,0.0038,-0.34,-0.065
Chl-a,depthsSubsurface,-0.022,0.117,0.8506,-0.252,0.208
Chl-a,depthsDeep,-0.036,0.138,0.7934,-0.307,0.235
Chl-a,depthsVery deep,0.021,0.189,0.91,-0.349,0.392
Chl-a,depthsFull sample,-0.174,0.561,0.7562,-1.273,0.925
Phaeo,depthsSurface,-0.328,0.084,1e-04,-0.493,-0.163
Phaeo,depthsSubsurface,-0.168,0.114,0.1391,-0.391,0.055
Phaeo,depthsDeep,-0.128,0.162,0.4298,-0.446,0.19
Phaeo,depthsVery deep,-0.182,0.171,0.2869,-0.516,0.153
Phyto,depthsSurface,-0.098,0.147,0.5045,-0.387,0.19
Phyto,depthsSubsurface,-0.255,0.171,0.1364,-0.591,0.081
Phyto,depthsDeep,-0.179,0.245,0.4651,-0.66,0.302
Phyto,depthsVery deep,0.111,0.412,0.7878,-0.697,0.919
MGS,depthsSurface,-0.136,0.069,0.0495,-0.273,0
MGS,depthsSubsurface,-0.111,0.052,0.0332,-0.213,-0.009
MGS,depthsFull sample,0.033,0.097,0.7376,-0.158,0.223
