Variable,Strata,Estimate,SE,p.value,CI.lb,CI.ub
Chl-a,depthsSurface,-0.203,0.07,0.0038,-0.34,-0.065
Chl-a,depthsSubsurface,-0.022,0.117,0.8506,-0.252,0.208
Chl-a,depthsDeep,-0.036,0.138,0.7934,-0.307,0.235
Chl-a,depthsVery deep,0.021,0.189,0.91,-0.349,0.392
Chl-a,depthsFull sample,-0.174,0.561,0.7562,-1.273,0.925
Phaeopigments,depthsSurface,-0.328,0.084,1e-04,-0.493,-0.163
Phaeopigments,depthsSubsurface,-0.168,0.114,0.1391,-0.391,0.055
Phaeopigments,depthsDeep,-0.128,0.162,0.4298,-0.446,0.19
Phaeopigments,depthsVery deep,-0.182,0.171,0.2869,-0.516,0.153
Phytopigments,depthsSurface,-0.098,0.147,0.5045,-0.387,0.19
Phytopigments,depthsSubsurface,-0.255,0.171,0.1364,-0.591,0.081
Phytopigments,depthsDeep,-0.179,0.245,0.4651,-0.66,0.302
Phytopigments,depthsVery deep,0.111,0.412,0.7878,-0.697,0.919
TOC,depthsSurface,-0.13,0.059,0.0276,-0.246,-0.014
TOC,depthsSubsurface,-0.008,0.073,0.912,-0.152,0.136
TOC,depthsDeep,-0.038,0.096,0.6936,-0.226,0.15
TOC,depthsVery deep,-0.102,0.116,0.3808,-0.329,0.126
TOC,depthsFull sample,0.159,0.111,0.151,-0.058,0.375
TN,depthsSurface,-0.14,0.086,0.1055,-0.309,0.029
TN,depthsSubsurface,-0.019,0.092,0.8401,-0.199,0.162
TN,depthsDeep,-0.013,0.14,0.9287,-0.288,0.263
TN,depthsVery deep,-0.04,0.172,0.8167,-0.376,0.297
TN,depthsFull sample,0.095,0.128,0.4563,-0.155,0.345
TOC/TN,depthsSurface,0.006,0.04,0.8736,-0.073,0.085
TOC/TN,depthsSubsurface,-0.053,0.056,0.3428,-0.164,0.057
TOC/TN,depthsDeep,0.004,0.081,0.9558,-0.154,0.163
TOC/TN,depthsVery deep,-0.003,0.113,0.9809,-0.224,0.219
TOC/TN,depthsFull sample,-0.035,0.058,0.5484,-0.147,0.078
Silt,depthsSurface,-0.183,0.142,0.1982,-0.462,0.096
Silt,depthsSubsurface,-0.123,0.157,0.4308,-0.43,0.184
Silt,depthsDeep,-0.171,0.168,0.3101,-0.501,0.159
Silt,depthsVery deep,-0.128,0.168,0.4465,-0.458,0.202
Mud content (< 63 µm),depthsSurface,-0.018,0.411,0.9647,-0.823,0.787
Mud content (< 63 µm),depthsSubsurface,0.128,0.22,0.562,-0.304,0.56
Mud content (< 63 µm),depthsDeep,-0.019,0.411,0.963,-0.824,0.786
Mud content (< 63 µm),depthsVery deep,-0.022,0.411,0.9571,-0.827,0.783
Mud content (< 63 µm),depthsFull sample,0.735,0.298,0.0137,0.15,1.319
Mean grain size,depthsSurface,-0.136,0.069,0.0495,-0.273,0
Mean grain size,depthsSubsurface,-0.111,0.052,0.0332,-0.213,-0.009
Mean grain size,depthsFull sample,0.033,0.097,0.7376,-0.158,0.223
Oxygen consumption,intrcpt,-0.115,0.189,0.5452,-0.485,0.256
NHx,depthsSurface,0.009,0.581,0.9875,-1.129,1.147
NHx,depthsSubsurface,-0.194,0.53,0.7148,-1.233,0.846
NHx,depthsDeep,-0.341,0.515,0.508,-1.35,0.668
NHx,depthsVery deep,-0.319,0.868,0.7132,-2.02,1.382
NHx,depthsFull sample,0.593,0.87,0.4955,-1.113,2.299
Phosphate,depthsSurface,-1.763,3.238,0.5862,-8.11,4.584
Phosphate,depthsSubsurface,-1.189,1.493,0.4257,-4.114,1.737
Phosphate,depthsDeep,-2.901,2.221,0.1915,-7.253,1.452
