Var,Covar,Strata,QE,QM,QEp,QMp,int_est,int_sig,coeff_est,coeff_sig
TOC/TN,log (timesincetrawl),Surface,11.226,0.143,0.51,0.705,-0.027,0.565,0.008,0.705
TOC/TN,log (timesincetrawl),Subsurface,6.096,0.337,0.637,0.562,-0.111,0.057,0.013,0.562
TOC/TN,log (timesincetrawl),Full sample,22.968,2.144,0.061,0.143,0.026,0.73,-0.177,0.143
TOC/TN,trawling effort,Surface,12.337,0.875,0.579,0.35,-0.022,0.607,0.001,0.35
TOC/TN,trawling effort,Subsurface,6.882,0.314,0.809,0.575,-0.096,0.006,0,0.575
TOC/TN,trawling effort,Full sample,1.796,0.889,0.937,0.346,1.016,0.339,-0.166,0.346
TOC/TN,Current velocity,Surface,28.794,0.991,0.119,0.32,0.131,0.211,-1.24,0.32
TOC/TN,Current velocity,Subsurface,47.998,0.341,0,0.559,0.161,0.544,-2.192,0.559
TOC/TN,Current velocity,Deep,4.162,0.265,0.94,0.607,1.715,0.606,-39.935,0.607
TOC/TN,Current velocity,Full sample,26.542,0.002,0.022,0.968,-0.041,0.855,-0.05,0.968
TOC/TN,Water depth,Surface,37.979,0.15,0.018,0.699,0.008,0.882,0,0.699
TOC/TN,Water depth,Subsurface,47.878,0.636,0,0.425,-0.073,0.602,0,0.425
TOC/TN,Water depth,Deep,4.172,0.255,0.939,0.614,-0.021,0.744,0,0.614
TOC/TN,Water depth,Full sample,23.992,0.949,0.046,0.33,0.121,0.516,-0.011,0.33
TOC/TN,Primary productivity,Surface,32.795,0.359,0.049,0.549,0.069,0.335,-2.956,0.549
TOC/TN,Primary productivity,Subsurface,50.919,0.001,0,0.976,0.019,0.899,-0.871,0.976
TOC/TN,Primary productivity,Deep,4.169,0.258,0.939,0.611,0.021,0.641,-1.922,0.611
TOC/TN,Primary productivity,Full sample,23.795,0.258,0.048,0.611,-0.093,0.383,1.015,0.611
TOC/TN,Season,Surface,25.943,2.57,0.168,0.463,0.124,0.294,-0.134,0.315
TOC/TN,Season,Subsurface,23.24,27.683,0.079,0,0.344,0,-0.47,0
TOC/TN,Season,Deep,4.129,0.095,0.845,0.992,-0.019,0.95,-0.005,0.988
TOC/TN,Season,Full sample,23.495,1.742,0.024,0.628,-0.083,0.314,-0.75,0.611
