Var,Covar,Strata,QE,QM,QEp,QMp,int_est,int_sig,coeff_est,coeff_sig
Chl-a,log (timesincetrawl),Surface,352.274,19.132,0,0,-0.464,0,0.08,0
Chl-a,log (timesincetrawl),Subsurface,6.83,0.729,0.941,0.393,-0.085,0.389,0.047,0.393
Chl-a,log (timesincetrawl),Deep,16.748,0.881,0.54,0.348,-0.034,0.544,0.027,0.348
Chl-a,log (timesincetrawl),Very deep,7.954,0.788,0.892,0.375,-0.006,0.951,0.052,0.375
Chl-a,trawling effort,Surface,91.098,0.001,0,0.972,-0.337,0.06,-0.001,0.972
Chl-a,trawling effort,Subsurface,6.709,0.85,0.945,0.357,0.01,0.84,-0.011,0.357
Chl-a,trawling effort,Deep,17.505,0.124,0.489,0.724,0.016,0.715,-0.006,0.724
Chl-a,trawling effort,Very deep,8.733,0.008,0.848,0.927,0.082,0.07,-0.001,0.927
Chl-a,Current velocity,Surface,397.359,4.004,0,0.045,0.127,0.607,-5.449,0.045
Chl-a,Current velocity,Subsurface,13.537,1.005,0.7,0.316,0.473,0.241,-4.036,0.316
Chl-a,Current velocity,Deep,15.058,2.572,0.658,0.109,0.265,0.108,-3.412,0.109
Chl-a,Current velocity,Very deep,8.555,0.186,0.858,0.666,0.215,0.496,-1.713,0.666
Chl-a,Water depth,Surface,400.721,53.046,0,0,-0.628,0,0.007,0
Chl-a,Water depth,Subsurface,21.062,1.373,0.455,0.241,0.123,0.356,-0.001,0.241
Chl-a,Water depth,Deep,17.378,0.318,0.497,0.573,-0.091,0.515,0.002,0.573
Chl-a,Water depth,Very deep,8.701,0.04,0.85,0.841,0.103,0.398,-0.002,0.841
Chl-a,Primary productivity,Surface,389.033,8.664,0,0.003,-0.079,0.485,-11.574,0.003
Chl-a,Primary productivity,Subsurface,13.943,0.667,0.671,0.414,0.222,0.293,-13.984,0.414
Chl-a,Primary productivity,Deep,17.508,0.227,0.488,0.634,0.034,0.855,-5.968,0.634
Chl-a,Primary productivity,Very deep,8.56,0.181,0.858,0.671,0.107,0.159,-6.506,0.671
Chl-a,Season,Surface,391.356,9.002,0,0.029,-0.234,0.079,-0.028,0.794
Chl-a,Season,Subsurface,23.447,7.168,0.218,0.067,0.035,0.796,0.069,0.644
Chl-a,Season,Deep,17.26,0.372,0.369,0.946,-0.124,0.443,0.171,0.736
Chl-a,Season,Very deep,7.38,1.362,0.882,0.506,0.096,0.716,-0.689,0.278
Chl-a,habitat,Surface,408.211,0.246,0,0.62,-0.33,0.033,0.107,0.62
Chl-a,habitat,Subsurface,22,3.071,0.4,0.08,-0.09,0.317,0.287,0.08
Chl-a,habitat,Deep,15.174,2.456,0.65,0.117,0.017,0.631,-0.305,0.117
Chl-a,habitat,Very deep,8.733,0.008,0.848,0.927,0.08,0.046,-0.032,0.927
