Var,Covar,Strata,QE,QM,QEp,QMp,int_est,int_sig,coeff_est,coeff_sig
Mean grain size,log (timesincetrawl),Surface,13.425,0.064,0.098,0.8,-0.006,0.906,-0.004,0.8
Mean grain size,log (timesincetrawl),Subsurface,1.877,1.449,0.598,0.229,0.055,0.707,-0.029,0.229
Mean grain size,trawling effort,Surface,13.357,0.132,0.1,0.716,0.006,0.935,-0.003,0.716
Mean grain size,trawling effort,Subsurface,6.776,0.082,0.238,0.774,-0.152,0.385,0.003,0.774
Mean grain size,Current velocity,Surface,13.604,0.237,0.192,0.626,-0.057,0.422,0.399,0.626
Mean grain size,Current velocity,Subsurface,3.99,3.168,0.858,0.075,-0.227,0.006,2.334,0.075
Mean grain size,Water depth,Surface,18.113,0.994,0.079,0.319,-0.34,0.26,0.01,0.319
Mean grain size,Water depth,Subsurface,3.61,3.548,0.89,0.06,-0.002,0.976,-0.002,0.06
Mean grain size,Primary productivity,Surface,13.841,0,0.18,0.986,-0.025,0.67,-0.082,0.986
Mean grain size,Primary productivity,Subsurface,3.251,3.907,0.918,0.048,-0.002,0.976,-8.817,0.048
Mean grain size,Season,Surface,18.457,0.687,0.048,0.709,-0.095,0.184,0.071,0.409
Mean grain size,Season,Subsurface,6.389,0.605,0.604,0.436,-0.011,0.924,-0.1,0.436
