Var,Covar,Strata,QE,QM,QEp,QMp,int_est,int_sig,coeff_est,coeff_sig
Mean grain size,log (timesincetrawl),Surface,1.514,0.709,0.992,0.4,0.037,0.459,-0.012,0.4
Mean grain size,log (timesincetrawl),Subsurface,1.659,1.278,0.646,0.258,0.094,0.643,-0.035,0.258
Mean grain size,trawling effort,Surface,1.177,1.046,0.997,0.307,0.059,0.339,-0.009,0.307
Mean grain size,trawling effort,Subsurface,5.269,0.292,0.384,0.589,-0.209,0.246,0.005,0.589
Mean grain size,Current velocity,Surface,3.907,0.103,0.951,0.748,0.004,0.974,0.416,0.748
Mean grain size,Current velocity,Subsurface,13.14,1.485,0.107,0.223,-0.204,0.138,2.678,0.223
Mean grain size,Water depth,Surface,8.523,1.324,0.666,0.25,0.479,0.211,-0.014,0.25
Mean grain size,Water depth,Subsurface,5.043,7.731,0.753,0.005,0.157,0.065,-0.003,0.005
Mean grain size,Primary productivity,Surface,1.703,2.657,0.998,0.103,0.11,0.059,-7.828,0.103
Mean grain size,Primary productivity,Subsurface,1.302,17.118,0.996,0,0.198,0.002,-19.212,0
Mean grain size,Season,Surface,8.292,1.927,0.6,0.382,-0.002,0.976,0.07,0.386
Mean grain size,Season,Subsurface,18.419,0.083,0.018,0.773,-0.011,0.952,-0.06,0.773
