Var,Covar,Strata,QE,QM,QEp,QMp,int_est,int_sig,coeff_est,coeff_sig
NHx,Current velocity,Surface,28.611,0.52,0,0.471,-1.047,0.454,10.283,0.471
NHx,Current velocity,Subsurface,44.464,1.686,0,0.194,-2.251,0.149,21.133,0.194
NHx,Current velocity,Deep,219.654,0.175,0,0.676,-1.565,0.599,13.035,0.676
NHx,Water depth,Surface,31.91,0.255,0,0.614,-0.32,0.625,0.002,0.614
NHx,Water depth,Subsurface,115.168,0.057,0,0.811,-0.503,0.629,0.001,0.811
NHx,Water depth,Deep,167.043,0.88,0,0.348,-0.988,0.314,0.005,0.348
NHx,Primary productivity,Surface,26.902,1.675,0,0.196,-1.606,0.199,332.512,0.196
NHx,Primary productivity,Subsurface,26.499,7.861,0.015,0.005,-3.05,0.003,607.548,0.005
NHx,Primary productivity,Deep,210.636,0.745,0,0.388,-2.785,0.335,537.929,0.388
NHx,Season,Surface,31.84,0.169,0,0.681,0.186,0.831,-0.439,0.681
NHx,Season,Subsurface,110.249,0.023,0,0.878,-0.168,0.903,-0.259,0.878
NHx,Season,Deep,175.217,0.631,0,0.427,0.508,0.712,-1.34,0.427
NHx,habitat,Surface,28.715,0.476,0,0.49,-0.329,0.56,0.637,0.49
NHx,habitat,Subsurface,45.81,1.536,0,0.215,-0.782,0.209,1.324,0.215
NHx,habitat,Deep,219.69,0.153,0,0.695,-0.648,0.577,0.786,0.695
