Var,Covar,Strata,QE,QM,QEp,QMp,int_est,int_sig,coeff_est,coeff_sig
Phaeopigments,log (timesincetrawl),Surface,171.865,0.003,0,0.96,-0.487,0.002,-0.001,0.96
Phaeopigments,log (timesincetrawl),Subsurface,62.772,17.013,0,0,-0.045,0.526,-0.087,0
Phaeopigments,log (timesincetrawl),Deep,39.899,2.875,0,0.09,-0.084,0.24,-0.035,0.09
Phaeopigments,trawling effort,Surface,151.247,0.261,0,0.609,-0.375,0.116,-0.011,0.609
Phaeopigments,trawling effort,Subsurface,70.623,11.952,0,0.001,-0.018,0.826,-0.015,0.001
Phaeopigments,trawling effort,Deep,42.657,0.003,0,0.956,-0.17,0.045,0,0.956
Phaeopigments,Current velocity,Surface,222.405,0.319,0,0.572,-0.544,0.048,1.708,0.572
Phaeopigments,Current velocity,Subsurface,82.922,0.131,0,0.717,-0.303,0.333,0.958,0.717
Phaeopigments,Current velocity,Deep,42.358,0.303,0,0.582,-10.98,0.577,78.259,0.582
Phaeopigments,Water depth,Surface,215.055,1.689,0,0.194,-0.487,0.001,0.002,0.194
Phaeopigments,Water depth,Subsurface,93.141,0.018,0,0.894,-0.187,0.056,0,0.894
Phaeopigments,Water depth,Deep,42.599,0.061,0,0.804,-0.192,0.094,0.001,0.804
Phaeopigments,Primary productivity,Surface,145.665,6.291,0,0.012,-0.222,0.06,-7.963,0.012
Phaeopigments,Primary productivity,Subsurface,82.917,0.138,0,0.71,-0.256,0.173,4.3,0.71
Phaeopigments,Primary productivity,Deep,42.387,0.273,0,0.601,1.406,0.64,-78.89,0.601
Phaeopigments,Season,Surface,213.862,0.77,0,0.857,-0.319,0.017,-0.072,0.412
Phaeopigments,Season,Subsurface,76.44,13.273,0,0.004,-0.098,0.146,-0.185,0.021
Phaeopigments,Season,Deep,41.217,1.443,0,0.23,-0.116,0.066,-0.114,0.23
Phaeopigments,habitat,Surface,212.055,0.274,0,0.601,-0.319,0.036,-0.132,0.601
Phaeopigments,habitat,Subsurface,90.178,0.505,0,0.477,-0.115,0.312,-0.1,0.477
Phaeopigments,habitat,Deep,42.205,0.455,0,0.5,-0.099,0.367,-0.082,0.5
