Variable,Strata,Estimate,SE,p.value,CI.lb,CI.ub
TOC,depthsSurface,-0.13,0.059,0.0276,-0.246,-0.014
TOC,depthsSubsurface,-0.008,0.073,0.912,-0.152,0.136
TOC,depthsDeep,-0.038,0.096,0.6936,-0.226,0.15
TOC,depthsVery deep,-0.102,0.116,0.3808,-0.329,0.126
TOC,depthsFull sample,0.159,0.111,0.151,-0.058,0.375
TN,depthsSurface,-0.14,0.086,0.1055,-0.309,0.029
TN,depthsSubsurface,-0.019,0.092,0.8401,-0.199,0.162
TN,depthsDeep,-0.013,0.14,0.9287,-0.288,0.263
TN,depthsVery deep,-0.04,0.172,0.8167,-0.376,0.297
TN,depthsFull sample,0.095,0.128,0.4563,-0.155,0.345
Chl-a,depthsSurface,-0.203,0.07,0.0038,-0.34,-0.065
Chl-a,depthsSubsurface,-0.022,0.117,0.8506,-0.252,0.208
Chl-a,depthsDeep,-0.036,0.138,0.7934,-0.307,0.235
Chl-a,depthsVery deep,0.021,0.189,0.91,-0.349,0.392
Chl-a,depthsFull sample,-0.174,0.561,0.7562,-1.273,0.925
Phaeopigment,depthsSurface,-0.327,0.084,1e-04,-0.491,-0.163
Phaeopigment,depthsSubsurface,-0.169,0.113,0.1349,-0.39,0.052
Phaeopigment,depthsDeep,-0.128,0.162,0.4283,-0.445,0.189
Phaeopigment,depthsVery deep,-0.182,0.17,0.2854,-0.515,0.152
Phytopigment,depthsSurface,-0.098,0.147,0.5045,-0.387,0.19
Phytopigment,depthsSubsurface,-0.255,0.171,0.1364,-0.591,0.081
Phytopigment,depthsDeep,-0.179,0.245,0.4651,-0.66,0.302
Phytopigment,depthsVery deep,0.111,0.412,0.7878,-0.697,0.919
MGS,depthsSurface,0.068,0.076,0.3747,-0.082,0.218
MGS,depthsSubsurface,-0.075,0.06,0.2143,-0.193,0.043
MGS,depthsFull sample,0.034,0.108,0.7497,-0.177,0.245
Silt,depthsSurface,-0.183,0.143,0.1996,-0.463,0.097
Silt,depthsSubsurface,-0.123,0.157,0.4335,-0.431,0.185
Silt,depthsDeep,-0.171,0.169,0.3116,-0.502,0.16
Silt,depthsVery deep,-0.123,0.169,0.4659,-0.454,0.208
Protein,depthsSurface,-0.35,0.137,0.011,-0.619,-0.08
Protein,depthsSubsurface,-0.226,0.187,0.2263,-0.593,0.14
Protein,depthsDeep,-0.175,0.191,0.3612,-0.549,0.2
Protein,depthsVery deep,0.128,0.282,0.6501,-0.425,0.681
NHx,depthsSurface,0.009,0.581,0.9875,-1.129,1.147
NHx,depthsSubsurface,-0.194,0.53,0.7148,-1.233,0.846
NHx,depthsDeep,-0.341,0.515,0.508,-1.35,0.668
NHx,depthsVery deep,-0.319,0.868,0.7132,-2.02,1.382
NHx,depthsFull sample,0.593,0.87,0.4955,-1.113,2.299
